REG_TOKEN ?= ${CI_IMAGE_BUILD_PAT}
REG_USER  ?= whit
REG_HOST  ?= eicweb.phy.anl.gov
REG_NAME  ?= eicweb.phy.anl.gov:4567
REG_PORT  ?= 4567
REG_URL   ?= https://$(REG_HOST)

# name of alternate build: 
# Dockerfile.$(ALT_NAME) --> $(APP_NAME)_${ALT_NAME}
ALT_NAME ?= broadwell

APP_NAME     = liege
REPO_NAME    = monte_carlo

DH_ORG       = argonne

GL_GROUP     = monte_carlo
GL_REG_GROUP = monte_carlo/liege
GL_REG_NAME  = $(REG_NAME)

REPO         = $(REG_USER)
TAG_VERSION  = latest
